version: "2.2"

services:
  blog-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: ny2244/blog-server
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - C:/Users/boban/documents/database:/tmp
    container_name: blog-server
  blog-web:
    image: ny2244/blog-web
    ports:
      - "3000:3000"
    restart: always
    container_name: blog-web
    depends_on:
      - blog-server

